# SingleStore.NET

./: README.md
SingleStore.NET/: ApplicationDbContext.cs  Dapper.NET.sln  ServiceCollectionExtensions.cs
SingleStore.NET/SingleStore.NET.Application/: SingleStore.NET.Application.csproj
SingleStore.NET/SingleStore.NET.Application/Common/: ServiceError.cs  ServiceResult.cs
SingleStore.NET/SingleStore.NET.Application/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
SingleStore.NET/SingleStore.NET.Application/Countries/MapperProfiles/: CountryProfile.cs
SingleStore.NET/SingleStore.NET.Application/Countries/Queries/: GetAllCountriesQuery.cs  GetCountryByIdQuery.cs
SingleStore.NET/SingleStore.NET.Application/Countries/ViewModels/: CountryViewModels.cs
SingleStore.NET/SingleStore.NET.Application/Interfaces/: ICountryService.cs  IStockService.cs
SingleStore.NET/SingleStore.NET.Application/Interfaces/Abstract/: IService.cs
SingleStore.NET/SingleStore.NET.Application/Interfaces/CommandsAndQueries/: IRequestWrapper.cs
SingleStore.NET/SingleStore.NET.Application/Services/: CountryService.cs  StockService.cs
SingleStore.NET/SingleStore.NET.Application/Stocks/Commands/: CreateStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
SingleStore.NET/SingleStore.NET.Application/Stocks/MapperProfiles/: StockProfile.cs
SingleStore.NET/SingleStore.NET.Application/Stocks/Queries/: GetAllStocksQuery.cs  GetStockByIdQuery.cs
SingleStore.NET/SingleStore.NET.Application/Stocks/ViewModels/: StockViewModel.cs
SingleStore.NET/SingleStore.NET.Domain/Entities/: Country.cs  Investment.cs  Stock.cs
SingleStore.NET/SingleStore.NET.Domain/Entities/Abstract/: AudutableEntity.cs
SingleStore.NET/SingleStore.NET.Domain/Interfaces/: ICountryRepository.cs  IStockRepository.cs
SingleStore.NET/SingleStore.NET.Domain/Interfaces/Abstract/: IRepository.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Data/: SingleStore.NET.Infrastructure.Data.csproj
SingleStore.NET/SingleStore.NET.Infrastructure.Data/DbContext/: StocksDbContext.cs  StocksIdentityDbContext.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Data/DbContext/Extensions/: StocksDbContextExtensions.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Data/Migrations/: 20210826211755_InitialMigration.Designer.cs  20210826211755_InitialMigration.cs  20210906201617_AddedAuditColumns.Designer.cs  20210906201617_AddedAuditColumns.cs  20210906204348_SeedInitialData.Designer.cs  20210906204348_SeedInitialData.cs  StocksDbContextModelSnapshot.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Data/Migrations/Identity/: 20210825215946_InitialMigration.Designer.cs  20210825215946_InitialMigration.cs  20210909213146_SeedInitialData.Designer.cs  20210909213146_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Data/Repositories/: CountryRepository.cs  StockRepository.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Data/Repositories/Abstract/: BaseRepository.cs
SingleStore.NET/SingleStore.NET.Infrastructure.Dependency/: ServiceCollectionExtensions.cs  SingleStore.NET.Infrastructure.Dependency.csproj
SingleStore.NET/SingleStore.NET.WebAPI/: Program.cs  SingleStore.NET.API.csproj  Startup.cs  appsettings.Development.json
SingleStore.NET/SingleStore.NET.WebAPI/Controllers/: CountryController.cs  IdentityController.cs  StocksController.cs
SingleStore.NET/SingleStore.NET.WebAPI/Controllers/Abstract/: BaseController.cs
SingleStore.NET/SingleStore.NET.WebAPI/Models/: UserModel.cs
SingleStore.NET/SingleStore.NET.WebAPI/Properties/: launchSettings.json
